{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reporte Ventas</title>
    <style type="text/css">
        @page {
            size: landscape;
            margin: 1cm;
        }
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            background-color: #c3f3c3;
            margin: 0;
            padding: 0;
        }
        /* Encabezados */
        .container {
            background-color: #fff; 
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .logo {
            width: 50px; /* Ajusta el tamaño del logo según tus necesidades */
            height: auto;
            margin-right: 10px;
        }

        h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }

        .alert {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            background-color: #f5f5f5;
            color: #333;
        }

        /* Estilos de la tabla */
        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table thead th {
            background-color: #000;
            color: #fff;
            padding: 8px 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .table tbody {
            background-color: #c3f3c3; /* Color verde claro para el cuerpo de la tabla */
        }

        
        .table td {
            padding: 8px 12px;
            text-align: left;
            border-bottom: 1px solid #000;
        }

        .table tbody tr:nth-child(3) {
            background-color: #c3f3c3; /* Puedes ajustar el mismo color verde claro */
            color: #fff; 
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1><img src="{% static 'Images/logo.png' %}" alt="Logo" class="logo"> Easy Wash</h1>
                {% if messages %}
                    {% for message in messages %}
                        <div class="alert alert-info">{{ message }}</div>
                    {% endfor %}
                {% endif %}
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <h1>Listado de Ventas</h1>
                <div class="table-responsive py-2">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Placas</th>
                                <th>Nombre</th>
                                <th>Telefono</th>
                                <th>Servicio</th>
                                <th>Total</th>
                                <th>Fecha</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for i in ventas %}
                                <tr>
                                    <td>{{forloop.counter}}</td>
                                    <td>{{i.plate_code}}</td>
                                    <td>{{i.first_name}} {{i.last_name}}</td>
                                    <td>{{i.phone}}</td>
                                    <td>{{i.type_service}}</td>
                                    <td>{{i.price}}</td>
                                    <td>{{i.service_date}}</td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>